{
  "name": "inet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api": "node --watch --env-file=.env src/backend/index.js",
    "web": "node --watch --env-file=.env src/frontend/index.js",
    "dev": "concurrently \"npm:api\" \"npm:web\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exaedro/inet-2025.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Exaedro/inet-2025/issues"
  },
  "homepage": "https://github.com/Exaedro/inet-2025#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@libsql/client": "0.15.9",
    "@supabase/supabase-js": "^2.50.0",
    "bcrypt": "6.0.0",
    "concurrently": "9.1.2",
    "ejs": "3.1.10",
    "express": "5.1.0"
  }
}
